<!--
  Copyright 2014 Tobias Welther
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tobiyas</groupId>
	<artifactId>Utils</artifactId>
	<version>1.0.11</version>
	<name>Utils</name>

	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>

		<!-- Vault repo -->
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
	</repositories>

	<properties>
		<powermock.version>1.4.12</powermock.version>
		<bukkit.version>1.7.9-R0.3-SNAPSHOT</bukkit.version>
	</properties>

	<dependencies>
		<!-- MC Stats -->

		<!-- Depends from Repos -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<optional>true</optional>
		</dependency>


		<!-- We use GSON from CB -->
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.1</version>
	    </dependency>

		<dependency>
			<groupId>org.mcstats</groupId>
			<artifactId>metrics</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<!-- Local Dependencies -->
		<dependency>
			<groupId>org.anjocaido</groupId>
			<artifactId>groupmanager</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Permissions/EssentialsGroupManager.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bPermissions</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Permissions/bpermissions.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.platymuus</groupId>
			<artifactId>bukkit-permissions</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Permissions/PermissionsBukkit.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Permissions/PermissionsEx.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.iCo6</groupId>
			<artifactId>iConomy</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Money/iConomy.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.earth2me</groupId>
			<artifactId>essentials</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Money/Essentials.jar</systemPath>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit-1</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.7.2.jar</systemPath>
			<version>1.7.2</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit-2</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.7.5.jar</systemPath>
			<version>1.7.5</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.9-R0.3-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>test/main/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>

			<!-- We want to bundle in some dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.mcstats:metrics</include>
								</includes>
							</artifactSet>
							
							<relocations>
   				                <!-- Relocate GSON This has to be done BEFORE!!! CB reloc.-->
				                <relocation>
				                  <pattern>com.google.gson</pattern>
				                  <shadedPattern>org.bukkit.craftbukkit.libs.com.google.gson</shadedPattern>
				                </relocation>
				                
				                <!--
							    <relocation>
				                    <pattern>org.bukkit.craftbukkit</pattern>
				                    <shadedPattern>org.bukkit.craftbukkit.v${minecraft_version}</shadedPattern>
				                    <excludes>
				                        <exclude>org.bukkit.craftbukkit.Main*</exclude>
				                        <exclude>org.bukkit.craftbukkit.libs.*</exclude>
				                    </excludes>
				                </relocation>
				                
				                
				                <relocation>
				                    <pattern>net.minecraft.server</pattern>
				                    <shadedPattern>net.minecraft.server.v${minecraft_version}</shadedPattern>
				                </relocation>
				                -->
				            </relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
		<!-- Pushing to Maven -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.milkbowl.vault</groupId>
				<artifactId>VaultAPI</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.anjocaido</groupId>
				<artifactId>groupmanager</artifactId>
				<version>1.9.60</version>
			</dependency>
			<dependency>
				<groupId>de.bananaco</groupId>
				<artifactId>bPermissions</artifactId>
				<version>dev-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.platymuus</groupId>
				<artifactId>bukkit-permissions</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>ru.tehkode</groupId>
				<artifactId>PermissionsEx</artifactId>
				<version>1.19.2</version>
			</dependency>
			<dependency>
				<groupId>com.iCo6</groupId>
				<artifactId>iConomy</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>com.earth2me</groupId>
				<artifactId>essentials</artifactId>
				<version>2.9.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>pi-maven</id>
			<url>ftp://192.168.0.116/var/www/maven/</url>
		</repository>
	</distributionManagement>

</project>
