<!--
  Copyright 2014 Tobias Welther
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tobiyas</groupId>
	<artifactId>Utils</artifactId>
	<version>1.0.14</version>
	<name>Utils</name>
	
	
	<!--  Use the MyMavenRepo Service -->
    <distributionManagement>
        <repository>
            <id>MyMaven.write</id>
            <url>${myMavenRepo.write.url}</url>
        </repository>
        <snapshotRepository>
            <id>MyMaven.write</id>
            <url>${myMavenRepo.write.url}</url>
        </snapshotRepository>
    </distributionManagement>

	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>

		<!-- Vault repo -->
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
	
		<!-- Own repo -->
		<repository>
			<id>own-repo</id>
			<url>http://tobiyas.de/maven</url>
		</repository>
	
	</repositories>

	<properties>
		<powermock.version>1.4.12</powermock.version>
	</properties>

	<dependencies>
		<!-- MC Stats -->

		<!-- Depends from Repos -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.13-R0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		
		<!-- Own Currency Plugin -->
		<dependency>
			<groupId>de.tobiyas</groupId>
			<artifactId>currencies</artifactId>
			<version>1</version>
			<optional>true</optional>
		</dependency>
		
		<!-- Own Perm Plugin -->
		<dependency>
			<groupId>de.tobiyas</groupId>
			<artifactId>YAPP</artifactId>
			<version>1</version>
			<optional>true</optional>
		</dependency>
		

		<!-- We use GSON from CB no longer -->
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.1</version>
	      <optional>false</optional>
	    </dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<!-- Local Dependencies -->
		<dependency>
			<groupId>org.anjocaido</groupId>
			<artifactId>groupmanager</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Permissions/EssentialsGroupManager.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bPermissions</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Permissions/bpermissions.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.platymuus</groupId>
			<artifactId>bukkit-permissions</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Permissions/PermissionsBukkit.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Permissions/PermissionsEx.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.iCo6</groupId>
			<artifactId>iConomy</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Money/iConomy.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.earth2me</groupId>
			<artifactId>essentials</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Money/Essentials.jar</systemPath>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<optional>true</optional>
		</dependency>
		
		
		<!-- Craft Bukkits. -->
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_6_R1</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.6.1.jar</systemPath>
			<version>1.6.1</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_6_R2</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.6.2.jar</systemPath>
			<version>1.6.2</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_6_R3</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.6.4.jar</systemPath>
			<version>1.6.4</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_7_R1</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.7.2.jar</systemPath>
			<version>1.7.2</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_7_R2</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.7.5.jar</systemPath>
			<version>1.7.5</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_7_R3</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.7.9.jar</systemPath>
			<version>1.7.9</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_7_R3_2</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.7.10.jar</systemPath>
			<version>1.7.10</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_8_R1</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.8.jar</systemPath>
			<version>1.8</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_8_R2</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.8.3.jar</systemPath>
			<version>1.8.3</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_8_R3</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.8.6.jar</systemPath>
			<version>1.8.6</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_9_R1</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.9.2.jar</systemPath>
			<version>1.9</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_9_R2</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.9.4.jar</systemPath>
			<version>1.9.4</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_10_R1</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.10.jar</systemPath>
			<version>1.10.2</version>
			<optional>true</optional>
		</dependency>
		
				
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_11_R1</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.11.jar</systemPath>
			<version>1.11.0</version>
			<optional>true</optional>
		</dependency>
				
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_12_R1</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.12.jar</systemPath>
			<version>1.12.0</version>
			<optional>true</optional>
		</dependency>
				
		<dependency>
   			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1_13_R1</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/cb/cb-1.13.jar</systemPath>
			<version>1.13.0</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>test/main/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>

		<!-- We want to bundle in some dependencies -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.2</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<artifactSet>
							<includes>
								<incluse>com.google.code.gson:gson</incluse>
							</includes>
						</artifactSet>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
			
	</plugins>
		
	<!-- Pushing to Maven -->
	<extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>2.10</version>
		</extension>
	</extensions>
</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.milkbowl.vault</groupId>
				<artifactId>VaultAPI</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.anjocaido</groupId>
				<artifactId>groupmanager</artifactId>
				<version>1.9.60</version>
			</dependency>
			<dependency>
				<groupId>de.bananaco</groupId>
				<artifactId>bPermissions</artifactId>
				<version>dev-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.platymuus</groupId>
				<artifactId>bukkit-permissions</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>ru.tehkode</groupId>
				<artifactId>PermissionsEx</artifactId>
				<version>1.23.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.iCo6</groupId>
				<artifactId>iConomy</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>com.earth2me</groupId>
				<artifactId>essentials</artifactId>
				<version>2.9.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
